server.port=9009
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://222.119.100.81:3382/m2s?serverTimezone=UTC
#spring.datasource.username=m2s
#spring.datasource.password=1234
#
#
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/m2s?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true